<!DOCTYPE html>
<html>
<head>
	<title>My Family</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-tiya-golf-club.css" rel="stylesheet">
        
	<style>
		body {
			background-image: url("back.jpg");
			background-size: cover;
			font-family: Arial, sans-serif;
			font-size: 16px;
			color: #333333;
			margin: 0;
			padding: 0;
		}
		h1 {
		font-size: 36px;
		font-weight: bold;
		text-align: center;
		margin-top: 50px;
		color: white;
	}

	p {
		font-size: 20px;
		text-align: center;
		margin: 20px 10%;
		line-height: 1.5;
	}

	.person img {
		width: 20%;
		margin-bottom: 10px;
		border-radius: 20%;
		box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
		transition: transform 0.3s ease-in-out;
	}

	.person h2 {
		font-size: 30px;
		font-weight: bold;
		margin-bottom: 10px;
	}

	.person p {
		font-size: 20px;
		line-height: 1;
		text-align: center;
		color: white;
	}
	
</style>
</head>
<body>

	<div style="position: absolute; right: 1; left: 1; margin-top: 0%; justify-content: inherit;" class="d-none d-lg-block ms-lg-3">
                            <a class="btn custom-btn custom-border-btn" data-bs-toggle="offcanvas" href="../homepage/index.html" role="button" aria-controls="offcanvasExample">Home</a>
                        </div>

	<h1 style="font-family: georgia; font-size: 25px; color: darkkhaki; 2px 2px 4px #000000;">Meet my Parients</h1>

	<center>
	<div class="person">
		<img src="papa.jpg" alt="my Mama and my dad">
		<h2 style="font-family: georgia; font-size: 25px; color: darkkhaki; 2px 2px 4px #000000;">My Papa and Mama</h2>
		
		<p style="font-family: garamond; font-size: 20px; color: white; text-align: justify; 2px 2px 4px #000000;">
		Welcome to my family page, a celebration of the extraordinary individuals who have shaped my life with love, resilience, and unwavering dedication. Let me introduce you to my incredible mom and dad, two pillars of strength and inspiration.

		My mom is an unstoppable force of nature, always surpassing expectations to care for our family. Her unwavering support has been my anchor through every storm, providing me with the strength and comfort I need. And when she steps into the kitchen, magic unfolds. Her culinary skills are nothing short of awe-inspiring, with her Biko Dauis standing as a testament to her culinary brilliance. Each bite is a symphony of flavors, leaving an indelible mark on my heart and reminding me of her remarkable talents.

		On the other hand, my dad embodies perseverance and determination. Despite facing a life-altering stroke that impacted half of his body, his spirit remains unyielding. His resilience in the face of adversity is a constant inspiration to us all, never allowing setbacks to define him. Through his love for sports, particularly boxing, he finds solace, motivation, and the belief that obstacles can be conquered. His unwavering spirit and determination infuse our home with excitement and purpose, leaving an extraordinary mark on our lives.

		Together, my parents create an incredible tapestry of love, strength, and inspiration. They add a special spice to our lives, making each moment vibrant and unforgettable. Through their unwavering love, hard work, and extraordinary talents, they have shaped me into the person I am today.</p>
	</div>	
</body>
</html>